# ekrixi

./: .gitignore  PRIMER.md  README.md  SpaceStation14.sln
.github/: labeler.yml
.github/workflows/: benchmarks.yml  build-docfx.yml  build-test-debug.yml  build-test-release.yml  labeler-pr.yml  publish.yml
Content.Benchmarks/: MapLoadBenchmark.cs
Content.Client/Access/: AccessOverlay.cs
Content.Client/Administration/: AdminNameOverlay.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/CombatMode/: CombatModeIndicatorsOverlay.cs
Content.Client/Doors/: AirlockSystem.cs  DoorSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Fluids/: PuddleOverlay.cs
Content.Client/Guidebook/: GuidebookSystem.cs
Content.Client/Humanoid/: HumanoidAppearanceSystem.cs
Content.Client/Lobby/: LobbyState.cs
Content.Client/NPC/: PathfindingSystem.cs
Content.Client/NodeContainer/: NodeVisualizationOverlay.cs
Content.Client/Popups/: PopupOverlay.cs
Content.Client/Stylesheets/: StyleBase.cs  StyleNano.cs  StyleSpace.cs
Content.IntegrationTests/Tests/: HumanInventoryUniformSlotsTest.cs  PostMapInitTest.cs  SaveLoadSaveTest.cs
Content.Server.Database/: Model.cs
Content.Server/Database/: ServerDbBase.cs
Content.Server/GameTicking/: GameTicker.Lobby.cs
Content.Server/HealthExaminable/: HealthExaminableSystem.cs
Content.Server/NPC/: NPCBlackboard.cs
Content.Server/Parallax/: BiomeSystem.cs
Content.ServerSecret/: Content.ServerSecret.csproj
Resources/: manifest.yml  migration.yml
Tools/: setup_secrets.ps1  setup_secrets.sh
(+779 files in other folders)
