health-examinable-debug-wound = [color=green]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } ones and zeros coming out of { POSS-ADJ($target) } body![/color]

health-examinable-laceration-wound = { CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a really bad looking [color=red]laceration[/color] on { POSS-ADJ($target) } body![/color]
health-examinable-abrasion-wound = { CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a [color=red]large scrape[/color] across { POSS-ADJ($target) } body ![/color]
health-examinable-puncture-wound = { CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } [color=red]holes[/color] all across { POSS-ADJ($target) } body![/color]
health-examinable-gunshot-wound = { CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } a [color=red]bullet[/color] lodged in { POSS-ADJ($target) } body![/color]
health-examinable-fracture-wound = { CAPITALIZE(SUBJECT($target)) } shouldn't have { POSS-ADJ($target) } [color=red]bones[/color] looking like that...[/color]
health-examinable-sprain-wound = { CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) } [color=red]foot bending[/color] really weirdly...[/color]
health-examinable-burns-wound = { CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } really bad looking [color=orange]burns[color] all across { POSS-ADJ($target) } body!

popup-wound-cured = { CAPITALIZE(POSS-ADJ($target)) } {$woundName} is healed.
popup-wound-need-item = You need to hold an item that can perform {$item} in your hand!
popup-wound-need-hand = You need a hand!
verb-categories-select-wound = Select Wound

popup-wound-clamping-began = You begin to clamp the wound...
popup-wound-clamping-began-other = { CAPITALIZE(SUBJECT($target)) } begins to clamps the wound...

popup-wound-incision-began = You begin to create an incision...
popup-wound-incision-began-other = { CAPITALIZE(SUBJECT($target)) } creates an incision...

popup-wound-sow-began = You begin to sow the wound together...
popup-wound-sow-began-other = { CAPITALIZE(SUBJECT($target)) } sows the wound together...

popup-wound-seal-began = You begin to seal the wound...
popup-wound-seal-began-other = { CAPITALIZE(SUBJECT($target)) } seals the wound...

popup-wound-bone-cutting-began = You begin cutting through the bone...
popup-wound-bone-cutting-began-other = { CAPITALIZE(SUBJECT($target)) } cuts through the bone...

popup-wound-retractor-began = You begin to retract the skin...
popup-wound-retractor-began-other = { CAPITALIZE(SUBJECT($target)) } retracts the skin...

popup-wound-bullet-removal-began = You begin to remove the bullet...
popup-wound-bullet-removal-began-other = { CAPITALIZE(SUBJECT($target)) } removes the bullet...

popup-wound-bone-set-began = You begin setting the bone...
popup-wound-bone-set-began-other = { CAPITALIZE(SUBJECT($target)) } sets the bone...

popup-wound-seal-began = You begin to seal the wound...
popup-wound-seal-began-other = { CAPITALIZE(SUBJECT($target)) } seals the wound...

popup-wound-sow-attempt-began = You try to connect the skin together...
popup-wound-sow-attempt-began-other = { CAPITALIZE(SUBJECT($target)) } does their best to connect the skin...

popup-wound-generic-began = You begin treating the wound...
popup-wound-generic-began-other = { CAPITALIZE(SUBJECT($target)) } begins treating the wound...
popup-wound-generic-ended = You finish treating the wound.
popup-wound-generic-ended-other = { CAPITALIZE(SUBJECT($target)) } finishes treating the wound.
