ui-lobby-title = Lobby
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Options
ui-lobby-character-button = Setup Character
ui-lobby-toggle-menu = Toggle Menu
ui-lobby-leave-button = Leave
ui-lobby-observe-button = Observe
ui-lobby-ready-up-button = Ready Up
ui-lobby-online-players-block = Online Players
ui-lobby-server-info-block = Server Info
